# splitbill

./: .project  README.md  pom.xml  run.sh
domain/: .project  pom.xml
domain/src/main/java/com/autentia/example/splitbill/domain/balance/: GroupBalanceCalculator.java  GroupPaymentBalance.java  PaymentBalance.java  UserPaymentBalance.java  UserPaymentBalanceCalculator.java
domain/src/main/java/com/autentia/example/splitbill/domain/group/: Group.java
domain/src/main/java/com/autentia/example/splitbill/domain/payment/: Payment.java  PaymentValidator.java  PaymentValidatorState.java
domain/src/main/java/com/autentia/example/splitbill/domain/user/: User.java
domain/src/main/java/com/autentia/example/splitbill/domain/usergroup/: UserGroup.java  UserGroupID.java
domain/src/main/java/com/autentia/example/splitbill/persistence/balance/: GroupPaymentBalanceRepository.java
domain/src/main/java/com/autentia/example/splitbill/persistence/group/: GroupRepository.java
domain/src/main/java/com/autentia/example/splitbill/persistence/payment/: PaymentRepository.java
domain/src/main/java/com/autentia/example/splitbill/persistence/user/: UserRepository.java
domain/src/main/java/com/autentia/example/splitbill/persistence/usergroup/: UserGroupRepository.java
domain/src/main/java/com/autentia/example/splitbill/usecase/balance/: GroupPaymentsBalanceQry.java
domain/src/main/java/com/autentia/example/splitbill/usecase/group/: AddUserToGroupCmd.java  CreateGroupCmd.java
domain/src/main/java/com/autentia/example/splitbill/usecase/group/status/: AddUserToGroupCmdStatus.java  CreateGroupCmdStatus.java
domain/src/main/java/com/autentia/example/splitbill/usecase/payment/: PaymentCmd.java  PaymentFindByGroupQry.java
domain/src/main/java/com/autentia/example/splitbill/usecase/user/: AddUserCmd.java  AddUserCmdStatus.java
domain/src/main/resources/db/model/: V1.0.0__CreateBaseModel.sql
domain/src/test/java/com/autentia/example/splitbill/domain/balance/: GroupBalanceCalculatorTest.java
domain/src/test/java/com/autentia/example/splitbill/domain/payment/: PaymentValidatorTest.java
domain/src/test/java/com/autentia/example/splitbill/persistence/balance/: GroupPaymentBalanceRepositoryIT.java
domain/src/test/java/com/autentia/example/splitbill/persistence/group/: GroupRepositoryIT.java
domain/src/test/java/com/autentia/example/splitbill/persistence/payment/: PaymentRepositoryIT.java
domain/src/test/java/com/autentia/example/splitbill/persistence/user/: UserRepositoryIT.java
domain/src/test/java/com/autentia/example/splitbill/persistence/usergroup/: UserGroupRepositoryIT.java
domain/src/test/java/com/autentia/example/splitbill/usecase/balance/: GroupPaymentsBalanceQryTest.java
domain/src/test/java/com/autentia/example/splitbill/usecase/group/: AddUserToGroupCmdTest.java  CreateGroupCmdTest.java
domain/src/test/java/com/autentia/example/splitbill/usecase/payment/: PaymentCmdTest.java  PaymentFindByGroupQryTest.java
domain/src/test/java/com/autentia/example/splitbill/usecase/user/: AddUserCmdTest.java
postman_examples/: archimedes-java-splitbill-example.postman_collection.json
rest/: .factorypath  .project  pom.xml
rest/src/main/java/com/autentia/example/splitbill/: Application.java
rest/src/main/java/com/autentia/example/splitbill/delivery/rest/: GroupController.java  GroupPaymentController.java  UserController.java
rest/src/main/java/com/autentia/example/splitbill/delivery/rest/request/: AddUserToGroupRequest.java  CreateGroupRequest.java  CreateUserRequest.java  PaymentRequest.java
rest/src/main/java/com/autentia/example/splitbill/delivery/rest/response/: GroupPaymentBalanceResponse.java  PaymentBalanceResponse.java  PaymentResponse.java  UserPaymentBalanceResponse.java
rest/src/main/java/com/autentia/example/splitbill/security/: AuthenticationProviderUserPassword.java
rest/src/main/resources/: logback.xml
rest/src/test/java/com/autentia/example/splitbill/delivery/rest/: GroupPaymentControllerTest.java
