<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.autentia</groupId>
		<artifactId>splitbill-back-archimedes-java-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>splitbill-back-archimedes-java-domain</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<configuration>
					<tiles>
						<tile>io.archimedes.maven.tiles:micronaut-postgresql-tile:${postgresql-tile.version}</tile>
					</tiles>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>io.archimedes</groupId>
			<artifactId>arch-usecase</artifactId>
		</dependency>
		<dependency>
			<groupId>io.archimedes</groupId>
			<artifactId>arch-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.archimedes</groupId>
			<artifactId>arch-data-jdbc-micronaut</artifactId>
		</dependency>
		<dependency>
			<groupId>io.archimedes</groupId>
			<artifactId>arch-data-tx-micronaut</artifactId>
		</dependency>
		<!-- Use Flyway to manage automatically database changes -->
		<dependency>
			<groupId>io.micronaut.flyway</groupId>
			<artifactId>micronaut-flyway</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micronaut.sql</groupId>
			<artifactId>micronaut-jdbc-hikari</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Dependencia necesaria para los tests de integración de JDBC -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-buffer-netty</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>